<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        /* display: inline-block;s        */

    }

    .left {
        border: none;
        display: inline-block;
        position: absolute;
        left: 50px;
        top: 43px;

    }

    .left img {
        width: 55%;
        filter: invert(100%);
    }

     .left {
        line-height: 0px;
        font-size: 20px;
        text-align:center;
        
    } 

    .mid {

        display: block;
        width: 45%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 26px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .bgs {
        font-family: 'Baloo Bhai', cursive;
        margin: 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .bgs:hover {
        background-color: rgb(90, 88, 88);
    }
    .container{
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 18px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 65%;font-size: 25px;
        margin: 30px auto;
        color: rgb(146, 244, 152);
        background-color: rgb(32, 96, 35);
        cursor:pointer;
        border-radius: 12px;
    }

</style>

<body>
    <hearder class="hearder">
        <!-- left box for logo -->
        <div class="left">
            
           <img src="img/gm.jpg" alt="">
            <!-- <div style="font: size 20px;; color: whitesmoke; text-shadow: 3px 3px 3px rgb(143, 11, 11);
        ">FITNESS CLUB</div> -->
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <Button class="bgs">Call Us Now</Button><Button class="bgs">Email Us</Button>
        </div>
    </hearder>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div> <button class="btn0" type="reset" value="Reset Now"><strong>Reset</strong></button><div>
            <div><button class="btn1"><strong>Submit</strong></button></div>

            
        </form>
</body>

</html>     