<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS RESET */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px; 
        background: url('img/fitness.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* display: inline-block;s        */

    }

    .left {
        border: none;
        display: inline-block;
        position: absolute;
        left: 7px;
        top: 43px;

    }

    .left img {
        width: 42%;
        filter: invert(100%);
    }

    .left {
        line-height: 0px;
        font-size: 20px;
        text-align: center;

    }

    .mid {

        display: block;
        width: 57%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        /* border: 2px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 7px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .bgs {
        font-family: 'Baloo Bhai', cursive;
        margin: 6px;
        color: white;
        background-color: black;
        padding: 1px 6px;
        border: 2px solid gray;
        border-radius: 9px;
        font-size: 18px;
        cursor: pointer;
    }

    .bgs:hover {
        background-color: rgb(90, 88, 88);
    }

    .container {
        /* border: 2px solid white; */
        margin: 76px 100px;
        padding: 1px;
        width: 33%;
        border-radius: 8px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 100%;
        padding: 1px;
        border: 2px solid black;
        margin: 19px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 45%;
        font-size: 20px;
        margin: 17px auto;
        color: rgb(146, 244, 152);
        background-color: rgb(32, 96, 35);
        cursor: pointer;
        border-radius: 10px;
    }




    @media screen and (max-width: 800px) {

        .left,
        .main,
        .right {
            width: 29%;
            /* The width is 100%, when the viewport is 800px or smaller */
        }

        .left img {
            width: 42%;
        }

        .navbar li {
            font-size: 19px;
        }

        .bgs {
            margin: 4px 62px;
            padding: 1px 7px;
            border-radius: 5px;
            font-size: 15px;
        }

        @media screen and (max-width: 320px) {
            .main-right {
                width: 0%;
            }


            .left,
            .right {
                float: left;
                width: 18%;
                /* The width is 20%, by default */
            }

            .main {
                float: left;
                width: 60%;
                /* The width is 60%, by default */
            }

            .bgs {
                margin: 7px;
                font-size: 9px;
            }

            .mid {
                width: 45%;
                margin: 26px 70px;
            }

            .left img {
                width: 150%;
            }

            .navbar li {
                font-size: 10px;
            }

            .container h2 {
                font-size: 18px;
            }


            .container {
                margin: 35px 100px;
                width: 45%;
                border-radius: 8px;
            }


            .form-group input {
                padding: 1px;
                margin: 10px auto;
                font-size: 12px;
                border-radius: 8px;
            }

            .container button {
                font-size: 15px;
            }
        }
    }
</style>

<body>
    <hearder class="hearder">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/gm.jpg" alt="">
            <!-- <div style="font: size 20px;; color: whitesmoke; text-shadow: 3px 3px 3px rgb(143, 11, 11);
        ">FITNESS CLUB</div> -->
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <Button class="bgs">Call Us Now</Button><Button class="bgs">Email Us</Button>
        </div>
    </hearder>
    <div class="container">
        <h2>Join the best gym of Pune now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="flex-container">
                <div> <button class="btn0" type="reset" value="Reset Now"><strong>Reset</strong></button>
                    <div>
                        <div><button class="btn1"><strong>Submit</strong></button></div>
                    </div>


        </form>
</body>

</html>